{
  "name": "product-adder",
  "version": "1.0.0",
  "private": true,
  "description": "Product pricing calculator and adder application",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "vercel": "^48.1.6"
  }
}